/* =========== Common styles =========== */
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
 }
 ul, ol  {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
 }

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height:auto ;
}

body {
    background-color: #FFFFFF;
    color: #434455;
    font-family: 'Roboto', sans-serif;
    Size: 16px;
}
.container {
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 16px;
    
}
.visually-hidden {
position: absolute;
overflow: hidden;
clip: rect(0, 0, 0, 0);
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
border: 0;
}
.section {
   padding: 96px 0;
}
.section-flex {
    display: flex;
    flex-direction: column;
    gap: 72px;
   align-items: center;
}

@media only screen and (min-width:768px){
     .container {
    max-width: 768px;
  }
}
@media only screen and (min-width:1158px){
     .container {
     max-width: 1158px;
    padding: 0 15px;
  }
}
/* ===========/ Common styles =========== */
 /*============heaeder===============*/
 .header {
        padding: 16px 0;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
 }
 .contacts {
    display: flex;
    justify-content: space-between;   
    align-items: center;
    
 }
  .header-nav {
     display: flex;
     align-items: center;
    
 }
 .header-title {
    color: #4D5AE5;
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif ;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-title-name {
    color: #2E2F42;
}
  .header-nav-list {
        display: none;
    }
.address {
  display: none;
  margin-left: auto;
    font-style: normal;
}
     .burger-menu{
    padding: 0;
    border: none;
     background-color: transparent;
    line-height: 0;
    cursor: pointer;
    stroke: #111111;
    }

 @media only screen and (min-width:768px){
    .contacts{
        margin-top: 0;
        margin-bottom: 0;
    }
    .burger-menu{
        display: none;
    }
    .header-title {
    margin-right: 120px;}
    
 .header-nav-list {
    display: flex;
    gap: 40px;
   
}
.header-nav-link {
    display: block;
padding: 24px 0;
color:#2E2F42;
font-weight: 500;
line-height: 150%;
letter-spacing: 0.02em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.header-nav-link:hover,
.header-nav-link:active,
.header-nav-link:focus {
color: #404BBF ;
}
.header-nav-link-hover {
        position: relative;
        color: #404BBF;
    }
.header-nav-link-hover::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;

}
 .address {
    display: block;
}
.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
 .address-link {
color: #434455;
font-size: 12px;
line-height: 150%;
letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 
}
 .address-link:hover,
 .address-link:focus {
    color: #404BBF;
}
 }
@media screen and (min-width: 1158px) {
.header-title {
margin-right: 76px;
}
.address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
}
.address-link {
font-size: 16px;
line-height: 150%;
}
}
 /*============header===============*/
/* =============section 1===================== */
.title-page {
    max-width: 320px;
    margin: auto;
    padding: 72px 0;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/mobile-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.title {
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
    line-height: 101%;
    letter-spacing: 0.02em;
    text-align: center;
}
.title-button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 150%;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.title-button:hover,
.title-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
}
@media only screen and (min-resolution: 192dpi) and (max-width: 767px){
    .title-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/mobile-bg@2x.jpg);
    }
}
@media only screen and (min-width: 768px){
    .title-page {
        max-width: 768px;
    padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/table-bg.jpg);
}
 .title {
    max-width: 496px;
    margin-bottom: 36px;
        font-size: 56px;
    line-height: 107%;
    }
}
@media only screen and (min-resolution: 192dpi) and (min-width: 767px){
    .title-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/tabel-bg@2x.jpg);
}
}
@media only screen and (min-width: 1158px) {
    .title-page {
        max-width: 1440px;
    padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/desktop-bg.jpg);
}
.title{
    margin-bottom: 48px;
}
}
@media only screen and (min-resolution: 192dpi) and (min-width: 1158px){
    .title-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/desktop-bg@2x.jpg);
}
}
/* =============/section 1===================== */
/* =============section 2===================== */
.benefits-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
}
.benefits-title {
margin-bottom: 8px;
color: #2e2f42;
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
  
}
.benefits-text {
    font-weight: 500;
    line-height: 150%;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and  (max-width: 767px){
.benefits-icon {
    display: none;
}
.benefits-title{
    text-align: center;
}
}

@media only screen and  (min-width: 768px){
.section-flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    }
.benefits-item {
     width: calc((100% - 48px) / 2);
}
.benefits-icon {
    display: none;
}
}

@media only screen and  (min-width: 1158px){
.section{
    padding: 120px 0;
 }
.section-flex {
    flex-wrap: nowrap;
}
.benefits-item {
    width: calc((100% - 72px) / 3);}
.benefits-icon{
    display: flex;
}
.benefits-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
}
.benefits-text {
    font-weight: 400;
}
}
/* =============/section 2===================== */
/* =============section 3===================== */
.team {
    background-color: #F4F4FD;
}

.team-title {
    margin-bottom: 72px;
    color:#2e2f42 ;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}

.team-item {
border-radius: 0px 0px 4px 4px;
background-color: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.personal {
    padding: 32px 0;
}
.team-list-title{
    margin-bottom: 8px;
    color:#2e2f42 ;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center
}
.team-list-text {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
}
.team-list-icon {
    display: flex;
    gap: 24px;
    justify-content: center; 
}
.team-list-item {
    width: 40px;
    height: 40px;
}
.team-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-link:hover,
.team-list-link:focus {
    background-color: #404BBF;
}
.team-icon {
    fill:#f4f4fd;
}
@media only screen and (min-width: 768px){
    .section-flex{
        gap: 64px 24px;
        justify-content: center;
    }
}
/* =============/section 3===================== */
/* =============section 4===================== */
.portfolio-title {
    margin-bottom: 72px;
    color:#2e2f42 ;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.portfolio-list { 
    flex-wrap: wrap;
    row-gap: 48px;
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .container-text {
    transform: translateY(0%);
}
.container-transform {
    position: relative;
    overflow: hidden;
}
.container-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color:#4D5AE5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}
.program {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-item-title {
margin-bottom: 8px;
color: #2E2F42;
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;
}
.portfolio-item-text {
font-weight: 400;
line-height: 150%;
letter-spacing: 0.02em;

}
@media only screen and (min-width:768px) {
 .section-flex{
    gap: 72px 24px;
 }
.portfolio-item {
    width: calc((100% - 48px) / 2);
}

}
@media only screen and (min-width: 1158px){
    .portfolio-item {
    width: calc((100% - 48px) / 3);
}
}
/* =============/section 4===================== */
/* =============footer===================== */
.section-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    
}
.footer {
    background-color: #2E2F42;

}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 72px;
   
}
.footer-link-icon {
display: flex;
gap: 16px;
margin-top: 16px;
}
.footer-title {
    display: inline-block;
    margin-bottom: 16px;
    color: #4D5AE5;
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.title-second-name {
    color: #f4f4fd;
}

.footer-text {
    width: 264px;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
   
}

.social-text {
        margin-bottom: 16px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
}
.footer-social-list{
    display: flex;
    gap: 16px;
}
.footer-social-list-item {
    width: 40px;
    height: 40px;
}
.footer-link {
display: flex;
justify-content: center;
align-items: center;
    width: 100%;
    height: 100%;
border-radius: 50%;
background-color: #4D5AE5;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;}
.footer-icon {
    fill: #f4f4fd;
}
.footer-form-box {
    display: flex;
    flex-direction: column;
    
}
.footer-form-text{
margin-bottom: 16px;
    color: #fff;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
}
.footer-form-input{
width: 288px;
height: 40px;
padding-left: 16px;
border: 1px solid #fff;
border-radius: 4px;
background-color: transparent;
color: #fff;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
}
.footer-form-label{
    display: flex;
}
.footer-form-but {
display: flex;
justify-content: center;
align-items: center;
min-width: 165px;
height: 40px;
padding: 8px 24px;
border: none;
border-radius: 4px;
background-color: #4D5AE5;
color: #fff;
color: #fff;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-but:hover,
.footer-form-but:focus {
    background-color: #404BBF;
}
.footer-form-icon {
    margin-left: 16px;
    fill: #FFFFFF;
}

@media only screen and (max-width: 767px) {
.footer-title{
    display: block;
   text-align: center;
}
.social-text {
    text-align: center;
}
.footer-social-list {
    justify-content: center;
}
.footer-button {
    display: flex;
    justify-content: center;
}
.footer-form-text {
    text-align: center;
}
.footer-form-label{
    margin-bottom: 16px;
}

}
   @media only screen and (min-width: 768px){

    .footer-container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        
    }
    .footer-form{
        display: flex;
    gap: 24px;
    }
    .footer-form-input{
width: 264px;
height: 40px;
}
   } 
@media only screen and (min-width: 1158px) {
    .section-footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container{
    flex-wrap: nowrap;
    gap:0;
    align-items: baseline;
}
.footer-form-box {
    margin-left: 80px;
}
.footer-social{
    margin-right: 120px;
}
.footer-form {
    display: flex;
    gap: 24px;
}
}

/* =============/ footer===================== */
/* =============modal-mobile-menu===================== */
@media only screen and (max-width:768px){
.backdrop-mobile {
  position: fixed;
  position: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}
.modal-mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
}
.modal-close-btn-mobile {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.modal-close-btn-mobile:hover,
.modal-close-btn-mobile:focus {
  border: none;
  background-color: #404bbf;
}
.modal-close-icon-mobile {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.modal-close-btn-mobile:hover > .modal-close-icon-mobile,
.modal-close-btn-mobile:focus > .modal-close-icon-mobile {
  fill: #ffffff;
}

.mobile-nav-item:not(:last-child){
padding-bottom: 40px;
}

.mobile-nav-item:last-child{
margin-bottom: 168px;
}
}
.mobile-nav-link{
color: #2e2f42;
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;

}
.mobile-nav-link-hover {color: #404bbf;}
.mobile-address-item{
    padding-left: 16px;
}
.mobile-address-item:not(:last-child) {
/* padding-top: 168px; */
padding-bottom: 24px;
}
.mobile-address-link{
color: #4d5ae5;
    font-weight: 500;
font-style: normal;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}
.gmail{
color: #434455;
}
.mobile-list-icon {
    display: flex;
    gap: 40px;
    margin-top: 48px;
    margin-bottom: 40px;
    
}

.mobile-list-item {
    width: 40px;
    height: 40px;
    
}
.mobile-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-list-link:hover,
.mobile-list-link:focus {
    background-color: #404BBF;
}
.mobile-icon {
    fill:#f4f4fd;
}

@media only screen and (min-width:768px){
    .backdrop-mobile{
        display: none;
    }
}
/* ===============modal-form=========== */
.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:  rgba(46, 47, 66, 0.4);;
opacity: 0;
visibility: hidden;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}                               
.modal{
position: absolute;
top: 50%;
left: 50%;
display: flex;
flex-direction: column;
width: 288px;
min-height: 623px;
margin: auto;
padding: 72px 16px 24px 16px;
border-radius: 4px;
background-color: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
transform: translate(-50%, -50%) scale(1);
}
.close-but {
position: absolute;
top: 24px;
 right: 24px;
display: flex;
justify-content: center;
align-items: center;
width: 24px;
height: 24px;
margin-bottom: 24px;
padding: 0;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
background-color: #e7e9fc;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-but:hover,
.close-but:focus {
        border: none;
    background-color: #404BBF;
}


.close-but-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-but:hover .close-but-icon,
 .close-but:focus .close-but-icon{
    fill: #FFFFFF;
}

.modal-text {
margin-bottom: 16px;
color: #2e2f42;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
}
.modal-form {
    margin-bottom: 8px;
}
.modal-form-label{
    position: relative;
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-input {
    position: relative;
}
.modal-form-input{
width: 100%;
height: 40px;
padding-left: 34px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
color: rgba(46, 47, 66, 0.4);  
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input .modal-form-input:focus {
    border-color: #4D5AE5;
}
.modal-input-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    fill:#2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
}
.modal-form-input:focus-within + .modal-input-icon{
    fill: #4D5AE5;
}
.modal-form-comment {
    margin-bottom: 16px;
}
.modal-form-textarea{
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment .modal-form-textarea:focus {
    border-color: #4D5AE5;
}
.modal-form-checkbox{
    display: flex;
    height: 16px;
    margin-bottom: 24px;
}
.checkbox-label{
    color: #8e8f99;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    
}
.checkbox-span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .checkbox-label .checkbox-span {
    border: none;
background-color: #404BBF;
    fill: #f4f4fd;
}

.privacy-link{
    color: #4D5AE5;
    text-decoration: underline;
}
.but-send{
display: block;
min-width: 169px;
height: 56px;
margin: 0 auto;
padding: 16px 32px;
border: none;
border-radius: 4px;
background-color: #4D5AE5;
color: #fff;
box-shadow:0px 4px 4px 0px rgba(0, 0, 0, 0.15) ;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
cursor: pointer;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.but-send:hover {
    background-color: #404BBF;
}
@media only screen and (min-width:768px) {
.modal {
    width: 408px;
min-height: 584px;
padding-right: 24px;
padding-left: 24px;
}
}

@media only screen and (min-width:1158px){
    .modal-form-inpu {
        padding-left: 38px;
    }
}